server_host = localhost
server_port = 1580

db_name = codehound
db_type = postgres
db_host = localhost
db_port = 5432

db_login_admin = Admin
db_password_admin = 1

token_password = bubabibapeepeepoopoo